.. to create doc, run: make html

Welcome to Pyrotor's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Pyrotor class
=============
  .. automodule:: pyrotor.pyrotor
     :members:

Basis module
============
  .. automodule:: pyrotor.basis
    :members:

Constraints module
==================
  .. automodule:: pyrotor.constraints
    :members:
